VITE_SUPABASE_PROJECT_ID="gwjdijkbmesjoqmfepkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3amRpamtibWVzam9xbWZlcGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQyMDEsImV4cCI6MjA4MjkzMDIwMX0.CuOukchqVf6Pq69FVYKsxTsZA2YavCAMVmsFLSnzw7E"
VITE_SUPABASE_URL="https://gwjdijkbmesjoqmfepkc.supabase.co"
